<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Portfolio</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter&family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <header>
        <h1>Abtin Olaee</h1>
        <nav>
            <a href="index.html">About Me</a>
            <div class="dropdown">
                <a href="pages/projects.html" class="dropbtn">Projects</a>
                <div class="dropdown-content">
                    <a href="pages/projects/Dataset Full Notebook.html">Neural Network Image Classification</a>
                    <a href="pages/projects/UFC%20Predictors.html">Data-Driven Analysis of UFC Predictors</a>
                    <a href="https://github.com/DryStuffz/SCU-FIH-App">Fluent Focus</a>
                    <a href="https://epics.ieee.org/project/diana/">Project DIANA</a>
                    <a href="pages/projects/Managing_Trust_Fund_Report.pdf">Managing Trust Fund</a>
                </div>
            </div>
            <a href="pages/cv.html">CV</a>
            <a href="pages/contact.html">Contact</a>
        </nav>
    </header>

    <section id="about">
        <h2>About Me</h2>
        <div class="bio-container">
            <img src="picture.jpg" alt="Abtin Olaee" class="bio-pic" />
            <div class="bio-text">
                <p>
                    Hello, I'm Abtin Olaee. I'm currently pursuing a Master of Science degree in Data Science at
                    <a href="https://www.sjsu.edu/cs/programs/ms-datascience/index.php" target="_blank"> San José State
                        University</a>.
                    Previously, I earned my Bachelor of Science degree in Statistics and Data Science from the
                    <a href="https://www.pstat.ucsb.edu/undergrad/majors/bs-ss" target="_blank"> University of
                        California, Santa Barbara</a>.
                </p>

                <p>
                    My background spans data engineering, database management, and cloud platforms including AWS and
                    GCP. I also have experience in mathematical modeling and predictive analytics, with a focus on
                    building systems that support effective human-computer interaction.
                </p>

                <p>
                    My current interests lie in <strong>Applied Machine Learning in Real-World Systems</strong> and
                    <strong>Quantitative Finance & Time-Series Modeling</strong>.
                    Specifically, I’m focused on how innovative AI tools can be leveraged to bridge the gap between
                    academic research and real-world impact.
                </p>
            </div>
        </div>
    </section>



    <script src="script.js"></script>
</body>

</html>